{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GamameKaiDernoume-8EB449F2-0BE8-4FBE-A335-294F31402517;Trusted_Connection=True;MultipleActiveResultSets=true",
		"OurConnection": "Data Source=DESKTOP-NICK\\SQLEXPRESS;Database=GamameDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
